# lib-formats

./: .gitignore  README.md  pom.xml
src/main/java/br/com/campsim/domain/: Game.java  GameLeague.java  PrintResults.java  Result.java  ResultList.java  Team.java  TeamLeague.java
src/main/java/br/com/campsim/exception/: InvalidConditionToRunException.java  InvalidNumberOfTeamsException.java  SerieIsNotOverException.java
src/main/java/br/com/campsim/formats/: DoubleElimination.java  DoubleEliminationMinor.java  GroupRoundRobin.java  SingleElimination.java  Swiss.java
src/main/java/br/com/campsim/formats/interfaces/: Format.java
src/main/java/br/com/campsim/game/: GameSimulator.java
src/main/java/br/com/campsim/game/impl/: GameSimulatorImpl.java
src/main/java/br/com/campsim/utils/: NumberUtils.java
src/test/java/br/com/campsim/formats/: DoubleEliminationMinortTest.java  DoubleEliminationTest.java  SingleEliminationTest.java  SwissTest.java
